is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UEH_PHIÊU_LƯU_KÝ
build_property.ProjectDir = C:\Users\Admin\Downloads\UEH_PHIEU_LUU_KY\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
